<% if (it.file.isArchived) { %>
> [!WARNING]
> This script is deprecated and no longer maintained. It targets older WorkFlowy behavior, so it may no longer work as expected. Install only if you’re comfortable troubleshooting breakages yourself.

<% } -%>
# <%~ it.file.displayName %> [![Install](https://img.shields.io/badge/Install-v<%= it.file.metadata.version %>-blue)](<%= it.file.permalink %>)

<sup><%~ it.file.metadata.author %> | <%~ it.file.metadata.license %> license</sup>

<%~ [it.file.metadata.description, it.srcREADME].filter(Boolean).join('\n\n') %>
